
buildscript {
    ext.kotlin_version = '1.4.21'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
