buildscript {
    ext.kotlinVersion = '1.5.31'

//    repositories {
//        google()
//        mavenCentral()
//    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}
allprojects {
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
    }
}

ext {
    coreKtxVersion = '1.7.0-beta01'
    palleteKtxVersion = '1.0.0'
    recyclerViewVersion = '1.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}