plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    defaultConfig {
        applicationId 'com.yaya.map'
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        targetSdk 30
        minSdk 23 //19
        versionCode 100
        versionName "1.0.0"
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
dependencies {
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.palette:palette-ktx:$rootProject.palleteKtxVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

//        testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/google-services-3.1.1.jar')
}



